group() {
	difference() {
		group() {
			difference() {
				cube(size = [252, 158.5, 19], center = true);
				multmatrix([[1, 0, 0, -124], [0, 1, 0, -77.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						difference() {
							cube(size = [4.01, 4.01, 317], center = true);
							multmatrix([[1, 0, 0, 2], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 318, r1 = 4, r2 = 4, center = true);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 124], [0, 1, 0, -77.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							difference() {
								cube(size = [4.01, 4.01, 317], center = true);
								multmatrix([[1, 0, 0, 2], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 318, r1 = 4, r2 = 4, center = true);
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -124], [0, 1, 0, 77.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							difference() {
								cube(size = [4.01, 4.01, 38], center = true);
								multmatrix([[1, 0, 0, 2], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 39, r1 = 4, r2 = 4, center = true);
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 124], [0, 1, 0, 77.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							difference() {
								cube(size = [4.01, 4.01, 317], center = true);
								multmatrix([[1, 0, 0, 2], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 318, r1 = 4, r2 = 4, center = true);
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
			group() {
				multmatrix([[1, 0, 0, -88.75], [0, 1, 0, 23.5], [0, 0, 1, -23], [0, 0, 0, 1]]) {
					group() {
						cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 140, r1 = 2.75, r2 = 2.75, center = true);
					}
				}
				multmatrix([[1, 0, 0, -88.75], [0, 1, 0, -55], [0, 0, 1, -23], [0, 0, 0, 1]]) {
					group() {
						cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 140, r1 = 2.75, r2 = 2.75, center = true);
					}
				}
				multmatrix([[1, 0, 0, 88.75], [0, 1, 0, 23.5], [0, 0, 1, -23], [0, 0, 0, 1]]) {
					group() {
						cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 140, r1 = 2.75, r2 = 2.75, center = true);
					}
				}
				multmatrix([[1, 0, 0, 88.75], [0, 1, 0, -55], [0, 0, 1, -23], [0, 0, 0, 1]]) {
					group() {
						cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 140, r1 = 2.75, r2 = 2.75, center = true);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
			cube(size = [238, 144.5, 13], center = true);
		}
		multmatrix([[1, 0, 0, -113.5], [0, 1, 0, -40], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
			cube(size = [27, 25, 38], center = true);
		}
		multmatrix([[1, 0, 0, -124.5], [0, 1, 0, -12], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
			cube(size = [75, 75, 14], center = true);
		}
		multmatrix([[1, 0, 0, 114], [0, 1, 0, -18.5], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
			cube(size = [26, 66, 38], center = true);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
			cube(size = [105, 313, 14], center = true);
		}
		multmatrix([[1, 0, 0, -60], [0, 1, 0, 54.25], [0, 0, 1, -7], [0, 0, 0, 1]]) {
			cube(size = [46, 30, 21], center = true);
		}
		multmatrix([[1, 0, 0, 60], [0, 1, 0, 54.25], [0, 0, 1, -7], [0, 0, 0, 1]]) {
			cube(size = [46, 30, 21], center = true);
		}
		multmatrix([[1, 0, 0, 93], [0, 1, 0, 54.25], [0, 0, 1, -7], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 21, r1 = 2.75, r2 = 2.75, center = true);
		}
		multmatrix([[1, 0, 0, -93], [0, 1, 0, 54.25], [0, 0, 1, -7], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 21, r1 = 2.75, r2 = 2.75, center = true);
		}
		multmatrix([[1, 0, 0, -63], [0, 1, 0, 74.25], [0, 0, 1, -7], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 7, r1 = 2.75, r2 = 2.75, center = true);
		}
		multmatrix([[1, 0, 0, 63], [0, 1, 0, 74.25], [0, 0, 1, -7], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 7, r1 = 2.75, r2 = 2.75, center = true);
		}
		multmatrix([[1, 0, 0, -31.5], [0, 1, 0, 44.5], [0, 0, 1, -9.5], [0, 0, 0, 1]]) {
			cube(size = [27, 50, 21], center = true);
		}
		multmatrix([[1, 0, 0, 31.5], [0, 1, 0, 44.5], [0, 0, 1, -9.5], [0, 0, 0, 1]]) {
			cube(size = [27, 50, 21], center = true);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 35], [0, 0, 1, -9.5], [0, 0, 0, 1]]) {
			cube(size = [40, 50, 21], center = true);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -15.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cube(size = [150, 85, 57], center = true);
		}
		multmatrix([[1, 0, 0, -112.5], [0, 1, 0, 66.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 57, r1 = 2.05, r2 = 2.05, center = true);
		}
		multmatrix([[1, 0, 0, 112.5], [0, 1, 0, 66.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 57, r1 = 2.05, r2 = 2.05, center = true);
		}
		multmatrix([[1, 0, 0, 112.5], [0, 1, 0, -66.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 57, r1 = 2.05, r2 = 2.05, center = true);
		}
		multmatrix([[1, 0, 0, -112.5], [0, 1, 0, -66.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 57, r1 = 2.05, r2 = 2.05, center = true);
		}
	}
}
group() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, -15.25], [0, 0, 1, -23], [0, 0, 0, 1]]) {
		difference() {
			color([1, 0, 0, 1]) {
				cube(size = [164, 99, 27], center = true);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
				cube(size = [150, 85, 21], center = true);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
				cube(size = [90, 198, 15], center = true);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -13.5], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 21, r1 = 13, r2 = 13, center = true);
			}
			multmatrix([[1, 0, 0, 12], [0, 1, 0, 12], [0, 0, 1, -13.5], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 21, r1 = 1.75, r2 = 1.75, center = true);
			}
			multmatrix([[1, 0, 0, -12], [0, 1, 0, 12], [0, 0, 1, -13.5], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 21, r1 = 1.75, r2 = 1.75, center = true);
			}
			multmatrix([[1, 0, 0, -12], [0, 1, 0, -12], [0, 0, 1, -13.5], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 21, r1 = 1.75, r2 = 1.75, center = true);
			}
			multmatrix([[1, 0, 0, 12], [0, 1, 0, -12], [0, 0, 1, -13.5], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 21, r1 = 1.75, r2 = 1.75, center = true);
			}
			multmatrix([[1, 0, 0, 82], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
				cube(size = [90, 55, 20], center = true);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -31.5], [0, 0, 1, -13.5], [0, 0, 0, 1]]) {
				cube(size = [90, 10, 21], center = true);
			}
			multmatrix([[1, 0, 0, 61.5], [0, 1, 0, -34.5], [0, 0, 1, -13.5], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 140, r1 = 2.75, r2 = 2.75, center = true);
			}
			multmatrix([[1, 0, 0, -61.5], [0, 1, 0, -34.5], [0, 0, 1, -13.5], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 140, r1 = 2.75, r2 = 2.75, center = true);
			}
			multmatrix([[1, 0, 0, 61.5], [0, 1, 0, -39.5], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 140, r1 = 2.75, r2 = 2.75, center = true);
				}
			}
			multmatrix([[1, 0, 0, -61.5], [0, 1, 0, -39.5], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 140, r1 = 2.75, r2 = 2.75, center = true);
				}
			}
		}
	}
	group() {
		multmatrix([[1, 0, 0, -88.75], [0, 1, 0, 23.5], [0, 0, 1, -23], [0, 0, 0, 1]]) {
			group() {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6.75], [0, 0, 0, 1]]) {
						difference() {
							cube(size = [13.5, 13.5, 13.5], center = true);
							cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 7.75, r1 = 2.75, r2 = 2.75, center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -13.5], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
								difference() {
									multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
										cube(size = [13.5, 13.5, 13.5], center = true);
									}
									multmatrix([[1, 0, 0, -13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [27, 27, 27], center = true);
									}
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -88.75], [0, 1, 0, -55], [0, 0, 1, -23], [0, 0, 0, 1]]) {
			group() {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6.75], [0, 0, 0, 1]]) {
						difference() {
							cube(size = [13.5, 13.5, 13.5], center = true);
							cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 7.75, r1 = 2.75, r2 = 2.75, center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -13.5], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
								difference() {
									multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
										cube(size = [13.5, 13.5, 13.5], center = true);
									}
									multmatrix([[1, 0, 0, -13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [27, 27, 27], center = true);
									}
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 88.75], [0, 1, 0, 23.5], [0, 0, 1, -23], [0, 0, 0, 1]]) {
			group() {
				multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6.75], [0, 0, 0, 1]]) {
							difference() {
								cube(size = [13.5, 13.5, 13.5], center = true);
								cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 7.75, r1 = 2.75, r2 = 2.75, center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -13.5], [0, 0, 0, 1]]) {
								multmatrix([[0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
									difference() {
										multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
											cube(size = [13.5, 13.5, 13.5], center = true);
										}
										multmatrix([[1, 0, 0, -13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [27, 27, 27], center = true);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 88.75], [0, 1, 0, -55], [0, 0, 1, -23], [0, 0, 0, 1]]) {
			group() {
				multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6.75], [0, 0, 0, 1]]) {
							difference() {
								cube(size = [13.5, 13.5, 13.5], center = true);
								cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 7.75, r1 = 2.75, r2 = 2.75, center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -13.5], [0, 0, 0, 1]]) {
								multmatrix([[0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
									difference() {
										multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
											cube(size = [13.5, 13.5, 13.5], center = true);
										}
										multmatrix([[1, 0, 0, -13.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [27, 27, 27], center = true);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
group() {
	multmatrix([[1, 0, 0, 61.5], [0, 1, 0, -51], [0, 0, 1, -56.5], [0, 0, 0, 1]]) {
		multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
			group() {
				difference() {
					multmatrix([[1, 0, 0, -40], [0, 1, 0, -20], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						linear_extrude(height = 20, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 2, $fs = 0.25) {
							polygon(points = [[-5, 0], [-5, 8], [20, 8], [20, 40], [80, 4], [80, 0]], paths = undef, convexity = 1);
						}
					}
					multmatrix([[1, 0, 0, -35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 80, r1 = 2.75, r2 = 2.75, center = false);
						}
					}
					multmatrix([[1, 0, 0, -40], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 80, r1 = 2.75, r2 = 2.75, center = false);
						}
					}
				}
			}
		}
	}
	group() {
		multmatrix([[1, 0, 0, -61.5], [0, 1, 0, -51], [0, 0, 1, -56.5], [0, 0, 0, 1]]) {
			multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
				group() {
					difference() {
						multmatrix([[1, 0, 0, -40], [0, 1, 0, -20], [0, 0, 1, -10], [0, 0, 0, 1]]) {
							linear_extrude(height = 20, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 2, $fs = 0.25) {
								polygon(points = [[-5, 0], [-5, 8], [20, 8], [20, 40], [80, 4], [80, 0]], paths = undef, convexity = 1);
							}
						}
						multmatrix([[1, 0, 0, -35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 80, r1 = 2.75, r2 = 2.75, center = false);
							}
						}
						multmatrix([[1, 0, 0, -40], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 2, $fs = 0.25, h = 80, r1 = 2.75, r2 = 2.75, center = false);
							}
						}
					}
				}
			}
		}
	}
}

