Folder PATH listing for volume Work SD
Volume serial number is F0AF-0600
G:.
¦   .gitattributes
¦   .gitignore
¦   LICENSE
¦   Project Structure 12-6-2025.txt
¦   README.md
¦   requirements.txt
¦   structure.txt
¦   
+---.vscode
¦       settings.json
¦       
+---AI Model
¦   ¦   iris_tracking_comparison_example.py
¦   ¦   iris_tracking_no_filters.py
¦   ¦   iris_tracking_with_filters.py
¦   ¦   run_calibration.py
¦   ¦   
¦   +---Calibration
¦   ¦   ¦   calibration_logic.py
¦   ¦   ¦   calibration_model.py
¦   ¦   ¦   calibration_sampler.py
¦   ¦   ¦   calibration_ui.py
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---test_codes
¦   ¦   ¦       calibration_model_test.py
¦   ¦   ¦       calibration_ui_test.py
¦   ¦   ¦       
¦   ¦   +---__pycache__
¦   ¦           calibration.cpython-312.pyc
¦   ¦           calibration_logic.cpython-312.pyc
¦   ¦           calibration_model.cpython-312.pyc
¦   ¦           calibration_sampler.cpython-312.pyc
¦   ¦           calibration_ui.cpython-312.pyc
¦   ¦           
¦   +---Filters
¦   ¦   ¦   EMAFilter.py
¦   ¦   ¦   filterManager.py
¦   ¦   ¦   kalmanFilter.py
¦   ¦   ¦   README.md
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           EMAFilter.cpython-312.pyc
¦   ¦           filterManager.cpython-312.pyc
¦   ¦           kalmanFilter.cpython-312.pyc
¦   ¦           __init__.cpython-312.pyc
¦   ¦           
¦   +---MainControllers
¦   ¦       cursor_controller.py
¦   ¦       gaze_runtime_controller.py
¦   ¦       
¦   +---VisionModule
¦       ¦   camera.py
¦       ¦   face_utils.py
¦       ¦   README.md
¦       ¦   temp.py
¦       ¦   test_camera.py
¦       ¦   
¦       +---__pycache__
¦               camera.cpython-312.pyc
¦               camera.cpython-313.pyc
¦               face_utils.cpython-312.pyc
¦               face_utils.cpython-313.pyc
¦               
+---Documentation
¦       Eyetalk Presentation [11-29-2025].pptx
¦       EyeTalk Roadmap.eddx
¦       EyeTalk Roadmap.jpg
¦       EyeTalk Roadmap.pdf
¦       EyeTalk Roadmap.png
¦       Learning route.docx
¦       Main Hardware Components.txt
¦       Project flowchart 10-29-2025.drawio
¦       Project flowchart 10-29-2025.jpg
¦       
+---GUI_Code
¦       GUI.py
¦       MainWindow.py
¦       README.md
¦       
+---Project Images
¦   +---Working-code
¦           Added Main function for Keyboard.png
¦           GUI_Keboard_Testing.png
¦           Iris Tracking Final Test 12-7-2025.mp4
¦           testing camera - iris detection.png
¦           
+---Project_GUI_Code
    +---__pycache__
            MainWindow.cpython-312.pyc
            
