Folder PATH listing for volume Work SD
Volume serial number is F0AF-0600
G:.
|   .gitattributes
|   .gitignore
|   LICENSE
|   output_12-6-2025.txt
|   README.md
|   requirements.txt
|   
+---.vscode
|       settings.json
|       
+---AI Model
|   +---Filters
|   |       EMAFilter.py
|   |       filterManager.py
|   |       kalmanFilter.py
|   |       README.md
|   |       
|   \---VisionModule
|       |   camera.py
|       |   example.py
|       |   face_utils.py
|       |   README.md
|       |   temp.py
|       |   
|       \---__pycache__
|               camera.cpython-312.pyc
|               face_utils.cpython-312.pyc
|               
+---Documentation
|       Eyetalk Presentation [11-29-2025].pptx
|       EyeTalk Roadmap.eddx
|       EyeTalk Roadmap.jpg
|       EyeTalk Roadmap.pdf
|       EyeTalk Roadmap.png
|       Learning route.docx
|       Project flowchart 10-29-2025.drawio
|       Project flowchart 10-29-2025.jpg
|       
\---Project Images
    \---Working-code
            testing camera - iris detection.png
            
