Folder PATH listing for volume Work SD
Volume serial number is F0AF-0600
G:.
|   mouse_circle.py
|   mouse_circle_lite.py
|   structure.txt
|   
+---Calibration
|   \---__pycache__
|           calibration.cpython-312.pyc
|           calibration_logic.cpython-312.pyc
|           calibration_model.cpython-312.pyc
|           calibration_sampler.cpython-312.pyc
|           calibration_ui.cpython-312.pyc
|           
+---EyeJoystickController
+---Filters
|   |   EMAFilter.py
|   |   filterManager.py
|   |   kalmanFilter.py
|   |   README.md
|   |   __init__.py
|   |   
|   \---__pycache__
|           EMAFilter.cpython-312.pyc
|           filterManager.cpython-312.pyc
|           kalmanFilter.cpython-312.pyc
|           __init__.cpython-312.pyc
|           
+---HeadTrackingController
|   |   config.yaml
|   |   head_calibration.json
|   |   head_tracking_control.py
|   |   head_tracking_control_backup.py
|   |   head_tracking_gui.py
|   |   How to Launch.txt
|   |   
|   \---__pycache__
|           head_tracking_control.cpython-312.pyc
|           
+---PyautoguiController
|   |   mouse_controller.py
|   |   pyautogui_controller.py
|   |   README.md
|   |   
|   \---__pycache__
|           gaze_runtime_controller.cpython-312.pyc
|           mouse_controller.cpython-312.pyc
|           smoothing.cpython-312.pyc
|           
+---VisionModule
|   |   camera.py
|   |   face_utils.py
|   |   head_tracking.py
|   |   README.md
|   |   
|   \---__pycache__
|           camera.cpython-312.pyc
|           camera.cpython-313.pyc
|           face_utils.cpython-312.pyc
|           face_utils.cpython-313.pyc
|           head_tracking.cpython-312.pyc
|           
\---__pycache__
        calibration_integrated.cpython-312.pyc
        gaze_vector_mapper.cpython-312.pyc
        head_tracking_helper.cpython-312.pyc
        relative_gaze_mapper.cpython-312.pyc
        
